# DotriStack.AuthCenter

./: DotriStack.AuthCenter.sln  README.md
aspire/DotriStack.AuthCenter.AppHost/: DotriStack.AuthCenter.AppHost.csproj  Program.cs
aspire/DotriStack.AuthCenter.AppHost/Properties/: launchSettings.json
samples/AuthCenter.Sample.WebHost/: AuthCenter.Sample.WebHost.csproj  AuthCenter.Sample.WebHost.http  Dockerfile  WeatherForecast.cs
samples/AuthCenter.Sample.WebHost.Tests/: UnitTest1.cs
samples/AuthCenter.Sample.WebHost/Controllers/: WeatherForecastController.cs
samples/AuthCenter.Sample.WebHost/Properties/: launchSettings.json
samples/authcenter.sample.web/: CHANGELOG.md  package.json  vite.config.ts
src/AuthCenter.Client/: Class1.cs
src/AuthCenter.Core/: Class1.cs
src/AuthCenter.Repositories/: Class1.cs
src/AuthCenter.Services/: Class1.cs
src/AuthCenter.WebHost/: AuthCenter.WebHost.csproj  AuthCenter.WebHost.http  Dockerfile  WeatherForecast.cs
src/AuthCenter.WebHost/Controllers/: WeatherForecastController.cs
src/AuthCenter.WebHost/Properties/: launchSettings.json
src/authcenter.web/: CHANGELOG.md  package.json  vite.config.ts
tests/AuthCenter.Core.Tests/: UnitTest1.cs
tests/AuthCenter.Services.Tests/: UnitTest1.cs
tests/AuthCenter.WebHost.Tests/: UnitTest1.cs
